[global]
   security = user
   workgroup = WORKGROUP
   server string = Drolf's Den NAS
   dns proxy = no
   log level = 1 passdb:2 auth:2
   log file = /var/log/samba/log.%m
   debug timestamp = yes
   max log size = 1000
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   passdb backend = tdbsam
   obey pam restrictions = yes
   map to guest = bad user
   usershare allow guests = no
   mangled names = no
   load printers = no

[data]
   path = /data
   comment = NAS data pool
   writeable = yes
   inherit permissions = yes
   vfs objects = catia
   catia:mappings = 0x22:0xa8 0x3a:0x7e 0x3f:0x5e
