//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

// VLAN 21 Management data
acl "vlan21" {
	// pihole is a relay for users, vlan21 resolving is unwanted
	!10.7.21.23;
	!10.7.21.30;
	!10.7.21.31;
	10.7.21.0/24;
};

acl "ns-numinex" {
	10.0.7.5;
	10.0.20.5;
};

view "vlan21-view" {
	match-clients { vlan21; };
	zone "rpz" { type master; file "/etc/bind/zones/db.rpz"; };
	zone "den" { type master; file "/etc/bind/zones/db.den@vlan21"; };
	zone "mgmt.den" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.mgmt.den"; };
	zone "data.den" { type master; file "/etc/bind/zones/db.data.den"; };
	zone "20.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.20.7.10";	};
	zone "21.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.21.7.10"; };
	zone "30.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.30.7.10"; };
	zone "31.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.31.7.10";	};
	zone "32.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.32.7.10";	};
	zone "40.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.40.7.10"; };
	zone "41.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.41.7.10";	};
	zone "42.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.42.7.10";	};
	zone "43.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.43.7.10"; };
	zone "44.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.44.7.10";	};
	zone "45.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.45.7.10";	};
	zone "50.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.50.7.10";	};
};

view "default" {
	match-clients { any; };
	zone "rpz" { type master; file "/etc/bind/zones/db.rpz"; };
	zone "den" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.den"; };
	zone "mgmt.den" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.mgmt.den"; };
	zone "data.den" { type master; file "/etc/bind/zones/db.data.den"; };
	zone "20.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.20.7.10";	};
	zone "21.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.21.7.10"; };
	zone "30.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.30.7.10"; };
	zone "31.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.31.7.10";	};
	zone "32.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.32.7.10";	};
	zone "40.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.40.7.10"; };
	zone "41.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.41.7.10";	};
	zone "42.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.42.7.10";	};
	zone "43.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.43.7.10"; };
	zone "44.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.44.7.10";	};
	zone "45.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.45.7.10";	};
	zone "50.7.10.in-addr.arpa" { type master; allow-transfer { "ns-numinex"; }; file "/etc/bind/zones/db.50.7.10";	};
};

// numinex

//zone "ngw"			{ type forward; forward only; forwarders { 10.0.7.5; 10.0.20.5; }; };
//zone "1.0.10.in-addr.arpa"	{ type forward; forward only; forwarders { 10.0.7.5; 10.0.20.5; }; };
//zone "6.0.10.in-addr.arpa"	{ type forward; forward only; forwarders { 10.0.7.5; 10.0.20.5; }; };
//zone "7.0.10.in-addr.arpa"	{ type forward; forward only; forwarders { 10.0.7.5; 10.0.20.5; }; };
//zone "20.0.10.in-addr.arpa"	{ type forward; forward only; forwarders { 10.0.7.5; 10.0.20.5; }; };
//zone "80.0.10.in-addr.arpa"	{ type forward; forward only; forwarders { 10.0.7.5; 10.0.20.5; }; };
//zone "90.0.10.in-addr.arpa"	{ type forward; forward only; forwarders { 10.0.7.5; 10.0.20.5; }; };
