^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: clients-per-query (in|de)creased to [0-9]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[0-9]+\]: REFUSED unexpected RCODE resolving .*$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[0-9]+\]: Failed to reset devices\.list on /[^[:space:]]+: Operation not permitted$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dhclient\[[0-9]+\]: DHCP.*$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Accepted publickey for [^[:space:]]+ from [^[:space:]]+ port [[:digit:]]+ ssh2: (ECDSA|RSA|ED25519) (SHA256:)?[/+:[:alnum:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: Received disconnect from [[:alnum:].:]+ port [0-9]+:11:\s+(disconnected by user|ok)?( \[preauth\])?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[0-9]+\]: (Connection reset by|Disconnected from) [[:alnum:].:]+ port [0-9]+(\s+\[preauth\])?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ CouchPotato.py\[[0-9]+\]: ?.*$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix/[[:alnum:]]+\[[0-9]+\]: .*$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ rc.local\[[0-9]+\]: libva info: .*$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ rc.local\[[0-9]+\]: extern "Python": function Cryptography_rand_bytes\(\) called, but @ffi.def_extern\(\) was not called in the current subinterpreter.  Returning 0.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dhclient\[[0-9]+\]: Discarding packet with bogus hlen.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ pihole_exporter\[[0-9]+\]: .* New tick of statistics: .*$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ lighttpd\[[0-9]+\]: .*$
