Socket inet:12301@localhost

Domain home.taiku.cz
Selector mail
KeyFile /etc/opendkim/home.taiku.cz.key
ExternalIgnoreList /etc/opendkim/trusted.hosts
InternalHosts /etc/opendkim/trusted.hosts

Canonicalization relaxed/simple
Mode s
OversignHeaders From
