;
; .den local TLD reverse zone
;
$TTL	300
@	IN	SOA	ns.den. admin.den. (
		     2022012501		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
; nameserver NS
@	IN	NS	ns.den.

; VLAN32 Public services - 10.7.32.0/24
0	IN	PTR	net-vlan32.den.
1	IN	PTR	gw-vlan32.den.
$GENERATE 2-13 $ IN	PTR	$-32-7-10.den.
14	IN	PTR	docker.den.
$GENERATE 15-16 $ IN	PTR	$-32-7-10.den.
17	IN	PTR	smtp.den.
18	IN	PTR	kodi.den.
$GENERATE 19-22 $ IN	PTR	$-32-7-10.den.
23	IN	PTR	pihole.den.
$GENERATE 24-29 $ IN	PTR	$-32-7-10.den.
30	IN	PTR	pihole-01.den.
31	IN	PTR	pihole-02.den.
$GENERATE 32-254 $ IN	PTR	$-32-7-10.den.
255	IN	PTR	brc-vlan32.den.
