;
; .den local TLD reverse zone
;
$TTL	300
@	IN	SOA	ns1.den. admin.den. (
			 2022012602		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
; nameserver NS
@	IN	NS	ns1.den.
	IN	NS	ns2.den.

; VLAN30 Net & server services - 10.7.30.0/24
0	IN	PTR	net-vlan30.den.
1	IN	PTR	gw-vlan30.den.
$GENERATE 2-12 $ IN	PTR	$-30-7-10.den.
13	IN	PTR	rpi-k8s-01.den.
$GENERATE 14-21 $ IN	PTR	$-30-7-10.den.
22	IN	PTR	dns.den.
24	IN	PTR	puppet.den.
25	IN	PTR	puppet5.den.
$GENERATE 26-32 $ IN	PTR	$-30-7-10.den.
33	IN	PTR	dns-01.den.
34	IN	PTR	dns-02.den.
$GENERATE 35-254 $ IN	PTR	$-30-7-10.den.
255	IN	PTR	brc-vlan30.den.
